#
# Copyright (c) 2008-2019 the Urho3D project.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

prefix=C:/Program Files/Urho3D
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/.
includedir=${prefix}/include

# Additional Cflags for various build configurations, which can be accessed as normal pkg-config variable using '--variable' option
CFLAGS_DEBUG=/MDd /Zi /Ob0 /Od /RTC1 
CFLAGS_RELEASE=/MD /O2 /Ob2 /DNDEBUG  /fp:fast /Zi /GS- /D _SECURE_SCL=0
CFLAGS_RELWITHDEBINFO=/MD /O2 /Ob2 /DNDEBUG  /fp:fast /Zi /GS- /D _SECURE_SCL=0

Name: Urho3D
Description: Urho3D is a free lightweight, cross-platform 2D and 3D game engine implemented in C++ and released under the MIT license. Greatly inspired by OGRE (http://www.ogre3d.org) and Horde3D (http://www.horde3d.org).
Version: 1.7.646
URL: https://github.com/urho3d/Urho3D
Libs: /machine:x64  /LIBPATH:"${libdir}" "Urho3D.lib" "user32.lib" "gdi32.lib" "winmm.lib" "imm32.lib" "ole32.lib" "oleaut32.lib" "version.lib" "uuid.lib" "ws2_32.lib" "iphlpapi.lib" "winmm.lib" "dbghelp.lib" "d3dcompiler.lib" "d3d11.lib" "dxgi.lib" "dxguid.lib"
Cflags: /DURHO3D_ANGELSCRIPT /DURHO3D_DATABASE /DURHO3D_FILEWATCHER /DURHO3D_IK /DURHO3D_LOGGING /DURHO3D_LUA /DURHO3D_MINIDUMPS /DURHO3D_NAVIGATION /DURHO3D_NETWORK /DURHO3D_PHYSICS /DURHO3D_PROFILING /DURHO3D_THREADING /DURHO3D_URHO2D /DURHO3D_WEBP /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP  /I"${includedir}" /I"${includedir}/Urho3D/ThirdParty" /I"${includedir}/Urho3D/ThirdParty/Bullet" /I"${includedir}/Urho3D/ThirdParty/LuaJIT"
